{
  "name": "@scss-icons/themify-icons-scss",
  "version": "1.2.0",
  "main": "src/scss/themify-icons.scss",
  "description": "Fonts for themify icons",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ncc0706/themify-icons.scss"
  },
  "license": "MIT",
  "homepage": "https://themify.me/themify-icons",
  "bugs": {
    "url": "https://github.com/ncc0706/themify-icons.scss/issues"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "scss-icons",
    "themify-icons"
  ],
  "author": ""
}
